<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techitipps</groupId>
  <artifactId>projmgr</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>projmgr Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.16.Final</version>
		</dependency>
		
		<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.2.Final</version>
		</dependency>
		
		

		<!-- Spring 4.2.1 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>4.2.1.RELEASE</version>
    	<scope>test</scope>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-instrument-tomcat</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-messaging</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc-portlet</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-websocket</artifactId>
    	<version>4.2.1.RELEASE</version>
		</dependency>

		
		<!-- commons-logging -->
		<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
		</dependency>
		
		<!-- dom 4j -->
		<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
		</dependency>
		
		<dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<version>3.3.0.Final</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.5.0</version>
		</dependency>
		
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.3</version>
		</dependency>
		
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.3</version>
		</dependency>
		
		<dependency>
    	<groupId>com.fasterxml.jackson.datatype</groupId>
    	<artifactId>jackson-datatype-hibernate4</artifactId>
    	<version>2.5.3</version>
		</dependency>
		
		<!-- javassist -->
		<dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.18.1-GA</version>
		</dependency>
		
		<!-- J2EE libs - javax -->
		<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
	   	<version>3.1.0</version>    	
		</dependency>
		
		<dependency>
    	<groupId>org.glassfish.web</groupId>
    	<artifactId>javax.servlet.jsp.jstl</artifactId>
    	<version>1.2.1</version>
		</dependency>
		
		<dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>javax.servlet.jsp.jstl-api</artifactId>
    	<version>1.2.1</version>
		</dependency>
		
		<dependency>
    	<groupId>org.glassfish.main.transaction</groupId>
    	<artifactId>javax.transaction</artifactId>
    	<version>3.1.2.2</version>
		</dependency>
		
		<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.1</version>
		</dependency>
		
		<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
		</dependency>
		
		<dependency>
    	<groupId>org.jboss</groupId>
    	<artifactId>jandex</artifactId>
    	<version>2.0.0.CR1</version>
		</dependency>
		
		<!-- Mysql Jdbc connector -->
		<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>3.1.14</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>projmgr</finalName>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  

</project>
